<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Check Your Results</title>
    <style>
        body {
            background-color: tan;
            font-family: Arial, sans-serif;
        }
        input {
            border-radius: 30px;
            font-size: 20px;
            padding: 10px;
            width: 300px;
        }
        label {
            font-size: 20px;
            color: blue;
        }
        form {
            margin-top: 100px;
        }
        .container {
            text-align: center;
            color: white;
        }
        h1 {
            color: white;
        }
        .a:hover{
        background:powderblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="click" method="POST">
            <h1>Check Your Results</h1>
            <label>Enter HallTicket Number:</label>
            <br>
            <input type="text" name="hall" placeholder="Enter HallTicket Number" required>
            <br><br>
            <input type="submit" value="Get Results" class="a">
        </form>
        
       
    </div>
</body>
</html>

